# KrishnaKumar_ORMandSpringMVCAssignmentSolution

Customerrelationmanagement/: .classpath  .project  pom.xml
Customerrelationmanagement/src/main/java/com/gl/springdemo/controller/: CustomerController.java
Customerrelationmanagement/src/main/java/com/gl/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
Customerrelationmanagement/src/main/java/com/gl/springdemo/entity/: Customer.java
Customerrelationmanagement/src/main/java/com/gl/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
Customerrelationmanagement/src/main/java/com/gl/testdb/: TestDbServlet.java
Customerrelationmanagement/src/main/webapp/WEB-INF/: crm-demo-servlet.xml  web.xml
Customerrelationmanagement/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
